export BOT_TOKEN=6124147423:AAEFwjXy3qKLCFWTcU6WfVrnpC43Ptu6OqU
export BOT_USERNAME=@OfficialSharifyBot
export SPOTIFY_ID=eb0101a4b5ed4974a33ee4aa3be8146b
export SPOTIFY_SECRET=459dd692da964c778eafc355dffb2564